Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: [2016] [Bruno Oliveira]
License: Expat

Files: PKG-INFO
 README.rst
 setup.py
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2015-2017 Vincent Bernat <bernat@debian.org>
   2018 Ghislain Antony Vaillant <ghisvail@gmail.com>
   2018-2021 Ondřej Nový <onovy@debian.org>
   2019-2021 Sandro Tosi <morph@debian.org>
   2021 Nilesh Patra <npatra974@gmail.com>
   2021 Diego M. Rodriguez
   2022 Julian Gilbey <jdg@debian.org>
License: LGPL-3

Files: docs/*
Copyright: no-info-found
License: Expat

Files: src/*
Copyright: no-info-found
License: Expat

